/* 
 * style.css 
 * Feuille de style principale pour le CV
 */

/* Variables CSS */
:root {
    /* Palette inspirée de la photo de profil - Pull noir */
    --primary-color: #D4A574; /* Beige chaud de la peau */
    --secondary-color: #E6C18A; /* Accent doré lumineux */
    --accent-color: #1A1A1A; /* Noir élégant du pull */
    --warm-accent: #B8956B; /* Ton intermédiaire */
    
    /* Backgrounds harmonisés */
    --background-dark: #1A1A1A; /* Noir profond du pull */
    --background-light: #2A2A2A; /* Gris foncé de la photo */
    --card-background: rgba(26, 26, 26, 0.95);
    
    /* Textes */
    --text-color: #FFFFFF;
    --light-text: #F5F5F5;
    --muted-text: #D4A574;
    --warm-text: #E6C18A; /* Accent doré pour les textes spéciaux */
    
    /* Autres couleurs */
    --border-color: #D4A574;
    --success-color: #10b981;
    --warning-color: #E6C18A;
    --error-color: #ef4444;
    --glass-effect: rgba(212, 165, 116, 0.1);
    
    /* Espacements et styles */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --border-radius: 8px;
    --transition: all 0.3s ease;
    
    /* Ombres */
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    --clean-ia-shadow: 0 6px 15px rgba(14, 165, 233, 0.15);
    --clean-ia-gradient: linear-gradient(120deg, #3b82f6, #0ea5e9);
    --ai-ethics-color: #10b981;
    --border-radius: 8px;
}

body {
    font-family: 'Roboto', 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, var(--background-dark) 0%, var(--background-light) 100%);
    color: var(--light-text);
    line-height: 1.6;
    overflow-x: hidden;
    scroll-padding-top: 80px; /* Compensation pour le header fixe */
}

#background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-sm);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-speed);
}

a:hover {
    color: var(--secondary-color);
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: var(--spacing-sm);
    font-weight: 500;
}

ul {
    list-style: none;
}

/* CTA flottant unique */
.floating-cta {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
    animation: pulse 2s infinite;
}

.cta-button {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 18px 25px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--background-dark);
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    box-shadow: 0 8px 25px rgba(212, 165, 116, 0.4);
    transition: var(--transition);
    backdrop-filter: blur(10px);
}

.cta-button:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 12px 35px rgba(212, 165, 116, 0.5);
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Header et Navigation */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(26, 26, 26, 0.9);
    backdrop-filter: blur(15px);
    z-index: 100;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
    padding: 10px 0;
}

header.sticky {
    padding: 5px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: var(--light-text);
    font-size: 1rem;
    position: relative;
    padding: 5px 0;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.btn-referent-ia {
    background-color: var(--primary-color);
    color: white !important;
    padding: 8px 15px !important;
    border-radius: 5px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
}

.btn-referent-ia:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(33, 115, 127, 0.4);
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: var(--light-text);
    margin: 5px;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 80px;
    overflow: hidden;
    position: relative;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hero-text {
    flex: 1;
    padding-right: var(--spacing-lg);
    min-width: 300px;
}

.hero-text h1 {
    font-size: 3.5rem;
    margin-bottom: 10px;
    font-weight: 700;
    color: var(--light-text);
    text-shadow: var(--text-shadow);
}

.hero-text h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    font-weight: 400;
    color: var(--light-text);
}

.hero-text h2.highlight {
    font-size: 2.2rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-top: -5px;
    background: var(--clean-ia-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    padding-bottom: 15px;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-lg);
    opacity: 0.9;
}

.highlight {
    color: var(--secondary-color);
}

/* Call to collaboration */
.call-to-collaboration {
    margin: 30px 0 20px 0;
    padding: 20px;
    background: linear-gradient(135deg, var(--glass-effect), rgba(212, 165, 116, 0.1));
    border-left: 4px solid var(--primary-color);
    border-radius: 8px;
    backdrop-filter: blur(10px);
}

.collaboration-text {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin: 0;
    text-align: center;
    font-style: italic;
}

.hero-tagline {
    font-size: 1.3rem;
    color: var(--warm-text);
    margin: var(--spacing-md) 0;
    line-height: 1.6;
    font-weight: 500;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.value-proposition {
    display: flex;
    gap: var(--spacing-xl);
    margin: var(--spacing-xl) 0;
    flex-wrap: wrap;
}

.value-item {
    text-align: center;
    min-width: 120px;
}

.value-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    line-height: 1;
    margin-bottom: 8px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.value-text {
    display: block;
    font-size: 0.9rem;
    color: var(--warm-text);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}


.hero-image {
    flex: 0.6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 20px;
}

.profile-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

.expertise-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--background-dark);
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 6px;
    box-shadow: 0 2px 8px rgba(212, 165, 116, 0.3);
    z-index: 10;
}

.expertise-badge i {
    font-size: 0.7rem;
    animation: sparkle 2s infinite;
}

@keyframes sparkle {
    0%, 100% { transform: scale(1) rotate(0deg); }
    50% { transform: scale(1.1) rotate(180deg); }
}

.quick-links {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.quick-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 12px 16px;
    background: var(--glass-effect);
    border: 1px solid var(--primary-color);
    border-radius: 15px;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 500;
    transition: var(--transition);
    backdrop-filter: blur(10px);
    min-width: 60px;
}

.quick-link:hover {
    background: var(--primary-color);
    color: var(--background-dark);
    transform: translateY(-2px);
}

.quick-link i {
    font-size: 1.2rem;
}

/* Icônes pour entreprises disparues */
.icon-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 12px;
    margin-bottom: 15px;
}

.icon-logo i {
    font-size: 1.8rem;
    color: #FFFFFF;
}

#profile-photo {
    width: 280px;
    height: 380px;
    border-radius: 20px;
    object-fit: cover;
    object-position: center center;
    border: 3px solid var(--primary-color);
    box-shadow: 0 12px 35px rgba(212, 165, 116, 0.2), 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: var(--transition);
    position: relative;
    z-index: 1;
}

#profile-photo:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 50px rgba(212, 165, 116, 0.3), 0 8px 25px rgba(0, 0, 0, 0.4);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--light-text);
    border: 1px solid transparent;
}

.btn-primary:hover {
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(33, 115, 127, 0.4);
}

.btn-secondary {
    background-color: transparent;
    color: var(--light-text);
    border: 1px solid var(--light-text);
}

.btn-secondary:hover {
    background-color: #1e293b;
    transform: translateY(-3px);
}

.btn-linkedin {
    background-color: rgba(0, 119, 181, 0.8);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-weight: 400;
    font-size: 0.9em;
    box-shadow: none;
}

.btn-linkedin i {
    font-size: 1.1em;
}

.btn-linkedin:hover {
    background-color: rgba(0, 119, 181, 1);
    transform: translateY(-2px);
}

.btn-download {
    background-color: rgba(229, 62, 62, 0.8);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-weight: 400;
    font-size: 0.9em;
    box-shadow: none;
}

.btn-download i {
    font-size: 1.1em;
}

.btn-download:hover {
    background-color: rgba(229, 62, 62, 1);
    transform: translateY(-2px);
}

/* Sections */
.section {
    padding: 120px 0 100px 0; /* Padding-top augmenté pour compenser le header */
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to bottom, transparent, var(--primary-color), transparent);
    opacity: 0.6;
}

.section-title {
    font-weight: 300;
    letter-spacing: 1px;
    position: relative;
    display: inline-block;
    margin-bottom: 40px;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: var(--spacing-xl);
    color: var(--primary-color);
}

.section-title::before {
    content: "Intelligence • Éthique • Innovation";
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.6rem;
    color: var(--ai-ethics-color);
    text-transform: uppercase;
    letter-spacing: 3px;
    opacity: 0.7;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 2px;
    background: var(--clean-ia-gradient);
}

/* About Section */
.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    overflow: visible;
}

.about-content::before {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: 12px;
    pointer-events: none;
    z-index: -1;
}

.about-image {
    position: relative;
}

.profile-image {
    width: 200px;
    height: 200px;
    margin: 0 auto 30px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid var(--primary-color);
    box-shadow: 0 0 25px rgba(0, 123, 255, 0.5);
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-content p {
    margin-bottom: var(--spacing-md);
    font-size: 1.1rem;
}

/* Formations Section */
.formations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.formation-card {
    background: rgba(10, 16, 31, 0.8);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(59, 130, 246, 0.1);
    box-shadow: var(--clean-ia-shadow);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    padding: var(--spacing-md);
    border-top: 3px solid var(--primary-color);
    position: relative;
    overflow: hidden;
}

.formation-card:hover {
    border-color: rgba(59, 130, 246, 0.3);
    box-shadow: 0 8px 20px rgba(14, 165, 233, 0.25);
    transform: translateY(-5px);
}

.formation-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
    text-align: center;
}

.formation-content {
    flex: 1;
}

.formation-content h3 {
    color: var(--light-text);
    margin-bottom: 5px;
    font-size: 1.3rem;
    text-align: center;
}

.formation-date {
    display: block;
    color: var(--secondary-color);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-sm);
    text-align: center;
}

.formation-content p {
    margin-bottom: 5px;
    font-size: 0.95rem;
    text-align: center;
}

/* Experience Timeline */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 20px;
    width: 2px;
    height: 100%;
    background-color: var(--primary-color);
}

.timeline-item {
    padding-left: 50px;
    position: relative;
    margin-bottom: 50px;
}

.timeline-dot {
    position: absolute;
    left: 11px;
    top: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--primary-color);
    z-index: 1;
}

.timeline-content {
    background: rgba(10, 16, 31, 0.8);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(59, 130, 246, 0.1);
    box-shadow: var(--clean-ia-shadow);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    padding: var(--spacing-md);
    border-left: 4px solid var(--primary-color);
    text-align: left;
    position: relative;
    overflow: hidden;
    padding-left: 120px; /* Espace pour le logo */
}

.timeline-content:hover {
    border-color: rgba(59, 130, 246, 0.3);
    box-shadow: 0 8px 20px rgba(14, 165, 233, 0.25);
    transform: translateY(-5px);
}

.company-logo {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, rgba(14, 165, 233, 0.1), rgba(59, 130, 246, 0.1));
    border: 2px solid rgba(14, 165, 233, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: 2;
    transition: all 0.5s ease;
}

.company-logo:hover {
    transform: translateY(-50%) scale(1.1) rotate(5deg);
    box-shadow: 0 0 25px rgba(0, 123, 255, 0.8);
    border-radius: 15px;
}

.company-logo::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: linear-gradient(45deg, var(--primary-color), transparent, var(--primary-color));
    background-size: 200% 200%;
    animation: gradient-animation 5s linear infinite;
    border-radius: 15px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.company-logo:hover::before {
    opacity: 0.7;
}

.company-logo img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    filter: drop-shadow(0 0 3px rgba(255, 255, 255, 0.3));
    transition: all 0.5s ease;
}

.company-logo:hover img {
    max-width: 95%;
    max-height: 95%;
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.5));
}

.timeline-content h3 {
    color: var(--light-text);
    margin-bottom: 5px;
    font-size: 1.3rem;
}

.timeline-date {
    color: var(--secondary-color);
    font-size: 0.9rem;
    display: block;
    margin-bottom: var(--spacing-sm);
}

.timeline-content p {
    margin-bottom: var(--spacing-sm);
}

.timeline-content ul {
    padding-left: var(--spacing-md);
}

.timeline-content ul li {
    margin-bottom: 5px;
    position: relative;
    padding-left: 20px;
}

.timeline-content ul li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--primary-color);
}

/* Compétences */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 20px;
}

.skill-category {
    background: rgba(10, 16, 31, 0.8);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(59, 130, 246, 0.1);
    box-shadow: var(--clean-ia-shadow);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    padding: var(--spacing-md);
    position: relative;
    overflow: hidden;
}

.skill-category:hover {
    border-color: rgba(59, 130, 246, 0.3);
    box-shadow: 0 8px 20px rgba(14, 165, 233, 0.25);
    transform: translateY(-5px);
}

.skill-category-header {
    border-bottom: 1px solid var(--primary-color);
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.skill-category-header h3 {
    color: var(--primary-color);
    font-size: 1.3rem;
    text-align: center;
}

.skill-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-gap: 15px;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all 0.3s ease;
}

.skill-item:hover {
    transform: translateY(-5px);
}

.skill-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--dark-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.3);
    overflow: hidden;
    position: relative;
}

.skill-icon::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0 0 15px var(--primary-color);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.skill-item:hover .skill-icon::after {
    opacity: 1;
}

.skill-icon i {
    font-size: 1.8rem;
    color: var(--primary-color);
}

.skill-icon img {
    max-width: 70%;
    max-height: 70%;
    object-fit: contain;
}

.skill-item span {
    font-size: 0.9rem;
    color: var(--light-text);
}

/* Skills Section */
.skills-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: var(--spacing-xl);
}

.skill-category {
    flex: 1;
    min-width: 300px;
}

.skill-category h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
    color: var(--secondary-color);
    text-align: center;
}

.skill-item {
    margin-bottom: var(--spacing-md);
}

.skill-name {
    margin-bottom: 5px;
    font-weight: 500;
}

.skill-bar {
    height: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.skill-level {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: width 1.5s ease;
}

/* Contact Section */
.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
    justify-content: space-between;
}

.contact-info, .contact-form {
    flex: 1;
    min-width: 300px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: var(--spacing-sm);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(33, 115, 127, 0.1);
    border-radius: 50%;
}

.contact-item a {
    color: var(--light-text);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
    color: var(--light-text);
    font-family: 'Roboto', sans-serif;
    transition: all 0.3s ease;
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    background-color: rgba(33, 115, 127, 0.1);
}

/* Footer */
footer {
    background-color: var(--darker-bg);
    padding: var(--spacing-lg) 0;
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: var(--spacing-sm);
}

.footer-links a {
    color: var(--light-text);
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.footer-links a:hover {
    opacity: 1;
    color: var(--primary-color);
}

/* Effets futuristes */
#particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

.tech-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.03),
        rgba(0, 0, 0, 0.03) 1px,
        transparent 1px,
        transparent 2px
    );
    z-index: -1;
    pointer-events: none;
}

/* Clean IA Bannière */
.clean-ia-banner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(212, 165, 116, 0.9), rgba(74, 158, 255, 0.8));
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 8px 0;
    text-align: center;
    box-shadow: 0 2px 10px rgba(212, 165, 116, 0.4);
}

.clean-ia-tag {
    font-size: 0.7rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--warm-text);
    display: inline-block;
    position: relative;
}

.clean-ia-tag::before,
.clean-ia-tag::after {
    content: "•";
    margin: 0 10px;
    color: var(--accent-color);
    opacity: 0.7;
}

/* Badge AI Éthique */
.ai-ethics-badge {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
    box-shadow: 0 4px 15px rgba(212, 165, 116, 0.4);
    animation: pulse 2s infinite;
}

/* Principes IA */
.ai-principles {
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

.ai-principle {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 15px;
    border-radius: 8px;
    background: rgba(10, 16, 31, 0.6);
    transition: all 0.3s ease;
}

.ai-principle:hover {
    transform: translateY(-5px);
    box-shadow: var(--clean-ia-shadow);
}

.ai-principle i {
    font-size: 1.5rem;
    color: var(--clean-ia-gradient);
    background: var(--clean-ia-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.ai-principle span {
    font-size: 0.8rem;
    font-weight: 500;
}

@keyframes gradient-animation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes pulseBackground {
    0% { opacity: 0; }
    50% { opacity: 0.5; }
    100% { opacity: 0; }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

.password-input.error {
    border-color: #ff3b30;
    box-shadow: 0 0 8px rgba(255, 59, 48, 0.5);
    animation: shake 0.5s ease;
}

/* Modal de connexion */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/referentia.png');
    background-size: cover;
    background-position: center;
    filter: blur(12px) brightness(0.7);
    z-index: -1;
    animation: slowZoom 30s infinite alternate;
}

@keyframes slowZoom {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}

.modal-content {
    position: relative;
    background: rgba(10, 16, 31, 0.85);
    margin: 10% auto;
    padding: 0;
    width: 90%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 0 25px rgba(14, 165, 233, 0.5);
    border: 1px solid rgba(59, 130, 246, 0.3);
    animation: modalFadeIn 0.3s ease;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.modal-content::before {
    content: '';
    position: absolute;
    top: -30px;
    left: -30px;
    right: -30px;
    bottom: -30px;
    background-image: url('../images/referentia.png');
    background-size: cover;
    background-position: center;
    filter: blur(15px) brightness(0.3);
    z-index: -1;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(59, 130, 246, 0.2);
}

.modal-header h3 {
    margin: 0;
    color: var(--light-text);
    font-weight: 500;
}

.close-modal {
    color: var(--muted-text);
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s ease;
}

.close-modal:hover {
    color: var(--primary-color);
}

.modal-body {
    padding: 20px;
}

.modal-logo {
    text-align: center;
    margin-bottom: 15px;
}

.techna-logo-modal {
    width: 150px;
    height: auto;
    filter: drop-shadow(0 0 10px rgba(0, 119, 255, 0.7));
    animation: pulseLogo 3s infinite alternate;
}

@keyframes pulseLogo {
    0% {
        filter: drop-shadow(0 0 5px rgba(0, 119, 255, 0.5));
    }
    100% {
        filter: drop-shadow(0 0 15px rgba(0, 119, 255, 0.9));
    }
}

.password-field {
    position: relative;
    margin: 20px 0 30px;
    display: flex;
    align-items: center;
}

.password-input {
    flex: 1;
    padding: 12px 45px 12px 15px;
    border: 1px solid rgba(59, 130, 246, 0.3);
    border-radius: 5px;
    background-color: rgba(10, 16, 31, 0.5);
    color: var(--light-text);
    font-size: 16px;
    transition: all 0.3s ease;
}

.password-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 10px rgba(14, 165, 233, 0.3);
}

#toggle-password {
    position: absolute;
    right: 10px;
    background: none;
    border: none;
    color: var(--muted-text);
    cursor: pointer;
    font-size: 18px;
    transition: color 0.3s ease;
}

#toggle-password:hover {
    color: var(--primary-color);
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 20px;
}

/* Effet futuriste lorsque le modal est actif */
body.modal-open::before {
    content: '';
    position: fixed;
    top: -50px;
    left: -50px;
    right: -50px;
    bottom: -50px;
    z-index: 999;
    background: radial-gradient(
        circle at center,
        transparent 30%,
        rgba(0, 123, 255, 0.1) 70%
    );
    pointer-events: none;
    opacity: 0;
    animation: pulseBackground 4s infinite;
}

/* Notifications de contact */
.contact-notification {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    animation: slideDown 0.3s ease-out;
}

.contact-notification.success {
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
    color: #10b981;
}

.contact-notification.error {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.3);
    color: #ef4444;
}

.contact-notification.info {
    background: rgba(74, 158, 255, 0.1);
    border: 1px solid rgba(74, 158, 255, 0.3);
    color: #4a9eff;
}

.close-notification {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    padding: 5px;
    margin-left: auto;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.close-notification:hover {
    opacity: 1;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Modal d'accueil IA */
.ai-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    animation: fadeIn 0.5s ease-out;
}

.ai-modal-content {
    background: linear-gradient(135deg, var(--darker-bg), var(--dark-bg));
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    padding: 40px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    box-shadow: 0 20px 40px rgba(59, 130, 246, 0.3);
    animation: slideUp 0.6s ease-out;
}

.ai-avatar {
    position: relative;
    display: inline-block;
    margin-bottom: 30px;
}

.ai-avatar-circle {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    margin: 0 auto;
    animation: pulse 2s infinite;
}

.ai-pulse {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: ripple 2s infinite;
}

.ai-conversation {
    margin-top: 20px;
}

.ai-message {
    margin-bottom: 30px;
}

.typing-indicator {
    display: inline-flex;
    align-items: center;
    margin-bottom: 15px;
    opacity: 0;
    animation: fadeIn 0.5s ease-out 0.3s forwards;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    background: var(--primary-color);
    border-radius: 50%;
    margin: 0 2px;
    animation: typing 1.4s infinite;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    
    .nav-links {
        position: absolute;
        right: 0;
        top: 70px;
        height: calc(100vh - 70px);
        background-color: var(--darker-bg);
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        padding-top: var(--spacing-xl);
    }
    
    .nav-links li {
        margin: 15px 0;
    }
    
    .burger {
        display: block;
    }
    
    .nav-active {
        transform: translateX(0%);
    }
    
    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }
    
    .toggle .line2 {
        opacity: 0;
    }
    
    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }
    
    .hero-content {
        flex-direction: column-reverse;
    }
    
    .hero-text, .hero-image {
        padding: 0;
        text-align: center;
        margin-bottom: var(--spacing-lg);
    }
    
    .hero-image {
        max-width: 200px;
        min-width: 180px;
    }
    
    #profile-photo {
        width: 180px;
        height: 180px;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .hero-highlights {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .highlight-item {
        min-width: auto;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .about-content p {
        font-size: 1rem;
    }
    
    .timeline::before {
        left: 15px;
    }
    
    .timeline-dot {
        left: 6px;
    }
    
    .timeline-item {
        padding-left: 40px;
    }
    
    .timeline-content {
        padding-left: 20px;
    }
    
    .company-logo {
        display: none;
    }
    
    /* Afficher les icônes sur mobile */
    .company-logo.icon-logo {
        display: flex;
        width: 40px;
        height: 40px;
        margin-bottom: 10px;
    }
    
    .company-logo.icon-logo i {
        font-size: 1.2rem;
    }
    
    /* CTA flottant responsive */
    .floating-cta {
        bottom: 20px;
        right: 20px;
    }
    
    .cta-button {
        padding: 15px 20px;
        font-size: 0.9rem;
    }
    
    /* Photo de profil responsive */
    #profile-photo {
        width: 200px !important;
        height: 250px !important;
    }
    
    /* Value proposition responsive */
    .value-proposition {
        flex-direction: column;
        gap: var(--spacing-md);
        text-align: center;
    }
    
    .value-item {
        min-width: auto;
    }
    
    .value-number {
        font-size: 2rem;
    }
    
    /* Hero slogan responsive */
    .hero-slogan {
        font-size: 1rem;
        margin: 8px 0 15px 0;
    }
    
    /* Quick links responsive */
    .quick-links {
        gap: 10px;
    }
    
    .quick-link {
        padding: 8px 12px;
        font-size: 0.8rem;
        min-width: 50px;
    }
    
    .quick-link i {
        font-size: 1rem;
    }
    
    /* Formations grid responsive */
    .formations-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    /* Skills grid responsive */
    .skills-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
}

/* Modal d'accueil IA */
.ai-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    animation: fadeIn 0.5s ease-out;
}

.ai-modal-content {
    background: linear-gradient(135deg, var(--darker-bg), var(--dark-bg));
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    padding: 40px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    box-shadow: 0 20px 40px rgba(59, 130, 246, 0.3);
    animation: slideUp 0.6s ease-out;
}

.ai-avatar {
    position: relative;
    display: inline-block;
    margin-bottom: 30px;
}

.ai-avatar-circle {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    margin: 0 auto;
    animation: pulse 2s infinite;
}

.ai-pulse {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: ripple 2s infinite;
}

.ai-conversation {
    margin-top: 20px;
}

.ai-message {
    margin-bottom: 30px;
}

.typing-indicator {
    display: inline-flex;
    align-items: center;
    margin-bottom: 15px;
    opacity: 0;
    animation: fadeIn 0.5s ease-out 0.3s forwards;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    background: var(--primary-color);
    border-radius: 50%;
    margin: 0 2px;
    animation: typing 1.4s infinite;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

#ai-text {
    font-size: 1.2rem;
    color: var(--light-text);
    margin: 0;
    opacity: 0;
    animation: fadeIn 1s ease-out 0.8s forwards;
}

.ai-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 30px;
    opacity: 0;
    animation: fadeIn 1s ease-out 1.2s forwards;
}

.ai-option {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(99, 102, 241, 0.1));
    border: 2px solid rgba(59, 130, 246, 0.3);
    color: var(--light-text);
    padding: 15px 20px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.95rem;
    font-weight: 500;
}

.ai-option:hover {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(99, 102, 241, 0.2));
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(59, 130, 246, 0.4);
}

.ai-continue {
    margin-top: 30px;
    opacity: 0;
    animation: fadeIn 0.5s ease-out forwards;
}

.ai-continue-button {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border: none;
    color: white;
    padding: 15px 30px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.ai-continue-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.5);
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { 
        opacity: 0;
        transform: translateY(50px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes ripple {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) scale(1.5);
        opacity: 0;
    }
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-10px);
    }
}

/* Responsive pour la modal IA */
@media screen and (max-width: 768px) {
    .ai-modal-content {
        padding: 30px 20px;
        margin: 20px;
    }
    
    .ai-options {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .ai-option {
        padding: 12px 15px;
        font-size: 0.9rem;
    }
}

/* Assistant IA flottant */
.ai-floating-assistant {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9999;
    pointer-events: none;
}

.ai-assistant-icon {
    position: relative;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    pointer-events: all;
    box-shadow: 0 4px 20px rgba(59, 130, 246, 0.4);
    transition: all 0.3s ease;
    animation: float 3s ease-in-out infinite;
}

.ai-assistant-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(59, 130, 246, 0.6);
}

.ai-pulse-ring {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: pulse-ring 2s infinite;
}

.ai-tooltip {
    position: absolute;
    bottom: 80px;
    right: 0;
    background: linear-gradient(135deg, var(--darker-bg), var(--dark-bg));
    border: 2px solid var(--primary-color);
    border-radius: 15px;
    padding: 0;
    min-width: 250px;
    max-width: 350px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
    pointer-events: all;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.ai-tooltip.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.ai-tooltip-content {
    padding: 15px 20px;
}

.ai-tooltip-content p {
    margin: 0;
    color: var(--light-text);
    font-size: 0.9rem;
    line-height: 1.4;
}

.ai-tooltip-arrow {
    position: absolute;
    bottom: -10px;
    right: 20px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid var(--primary-color);
}

.ai-tooltip-arrow::before {
    content: '';
    position: absolute;
    bottom: 2px;
    left: -8px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid var(--darker-bg);
}

/* Éléments avec info IA */
[data-ai-info] {
    position: relative;
    cursor: help;
    transition: all 0.3s ease;
}

[data-ai-info]:hover {
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(59, 130, 246, 0.3);
}

[data-ai-info]::before {
    content: '🤖';
    position: absolute;
    top: -5px;
    right: -25px;
    font-size: 0.8rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

[data-ai-info]:hover::before {
    opacity: 1;
}

/* Animations */
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

@keyframes pulse-ring {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) scale(1.5);
        opacity: 0;
    }
}

/* Section Réalisations */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.project-card {
    background: var(--card-background);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(212, 165, 116, 0.2);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    transition: all 0.3s ease;
    text-align: center;
}

.project-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(212, 165, 116, 0.3);
}

.project-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-md);
    font-size: 1.5rem;
    color: white;
}

.project-card h3 {
    color: var(--light-text);
    margin-bottom: var(--spacing-sm);
    font-size: 1.2rem;
}

.project-card p {
    color: var(--muted-text);
    line-height: 1.6;
    margin-bottom: var(--spacing-md);
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    justify-content: center;
}

.tag {
    background: rgba(59, 130, 246, 0.2);
    color: var(--primary-color);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    border: 1px solid rgba(59, 130, 246, 0.3);
}

/* Responsive pour l'assistant IA */
@media screen and (max-width: 768px) {
    .ai-floating-assistant {
        bottom: 20px;
        right: 20px;
    }
    
    .ai-assistant-icon {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
    
    .ai-pulse-ring {
        width: 50px;
        height: 50px;
    }
    
    .ai-tooltip {
        bottom: 70px;
        right: -50px;
        min-width: 200px;
        max-width: 280px;
    }
    
    [data-ai-info]::before {
        display: none;
    }
}
