<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Grégory Le Terte - Chargé de Projets Informatiques & Référent IA</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <!-- Ajouter une description pour refléter l'approche Clean IA -->
    <meta name="description" content="Grégory Le Terte - Développeur Expérimenté & Référent IA en évolution vers l'Intelligence Artificielle Responsable">
    
    <!-- Favicon et icônes -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%23D4A574'/%3E%3Ctext x='50' y='65' font-family='Arial,sans-serif' font-size='45' font-weight='bold' text-anchor='middle' fill='%231A1A1A'%3EG%3C/text%3E%3C/svg%3E">
    <link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%23D4A574'/%3E%3Ctext x='50' y='65' font-family='Arial,sans-serif' font-size='45' font-weight='bold' text-anchor='middle' fill='%231A1A1A'%3EG%3C/text%3E%3C/svg%3E">
    <meta name="theme-color" content="#D4A574">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.21/dist/vanta.net.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
</head>
<body>

    <div id="particles-js"></div>
    <div class="tech-overlay"></div>
    <div id="background"></div>
    
    <!-- CTA flottant unique -->
    <div class="floating-cta">
        <a href="#contact" class="cta-button">
            <i class="fas fa-paper-plane"></i>
            <span>Let's fly together</span>
        </a>
    </div>
    
    <header>
        <div class="container">
            <nav>
                <ul class="nav-links">
                    <li><a href="#accueil" class="active">Accueil</a></li>
                    <li><a href="#parcours">Parcours</a></li>
                    <li><a href="#competences">Compétences</a></li>
                    <li><a href="#realisations">Réalisations</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section id="accueil" class="hero">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-text">
                        <h1>Grégory Le Terte</h1>
                        <h2>Développeur & Référent IA</h2>
                        <p class="hero-tagline">J'accompagne les entreprises dans leur transformation numérique avec 20 ans d'expertise et une approche éthique de l'IA</p>
                        <div class="value-proposition">
                            <div class="value-item">
                                <span class="value-number">20+</span>
                                <span class="value-text">Années d'expertise</span>
                            </div>
                            <div class="value-item">
                                <span class="value-number">100%</span>
                                <span class="value-text">IA responsable</span>
                            </div>
                            <div class="value-item">
                                <span class="value-number">∞</span>
                                <span class="value-text">Solutions sur mesure</span>
                            </div>
                        </div>
                    </div>
                    <div class="hero-image">
                        <div class="profile-container">
                            <img src="images/Greg.png" alt="Grégory Le Terte" id="profile-photo">
                            <div class="expertise-badge">
                                <i class="fas fa-code"></i>
                                <span>Dev & IA</span>
                            </div>
                        </div>
                        <div class="quick-links">
                            <a href="pdf/cv_gregory_leterte.pdf" class="quick-link" download>
                                <i class="fas fa-file-pdf"></i>
                                <span>CV</span>
                            </a>
                            <a href="https://fr.linkedin.com/in/gregoryleterte" class="quick-link" target="_blank">
                                <i class="fab fa-linkedin"></i>
                                <span>LinkedIn</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="parcours" class="section">
            <div class="container">
                <h2 class="section-title">Parcours</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="company-logo">
                                <img src="https://www.groupe-techna.com/themes/custom/frontend/images/logo-white.svg" alt="Techna France Nutrition" />
                            </div>
                            <h3 >TECHNA FRANCE NUTRITION - Chargé de développement & Référent IA</h3>
                            <span class="timeline-date">Depuis Avril 2023</span>
                            <p >Amélioration de la nutrition animale et dans la nutrition des cultures</p>
                            <ul>
                                <li>Chargé de Développement et Support Logiciels</li>
                                <li>Développement d'outils internes : Je conçois et développe des solutions logicielles sur mesure pour répondre aux besoins spécifiques de Techna.</li>
                                <li>Support des versions en production WEFEED: J'assure également le support technique pour les versions mises en production, en m'assurant que les utilisateurs bénéficient d'une expérience stable et optimale.</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="company-logo">
                                <img src="images/entreprises/ennovsys.png" alt="Ennovsys" />
                            </div>
                            <h3>Développeur d'applications - Ennovsys</h3>
                            <span class="timeline-date">2021 - 2023</span>
                            <p>Agence digitale Nantaise</p>
                            <ul>
                                <li>React.Js Node.Js Python Windev - Windev Mobile - Webdev</li>
                                <li>Développement de solutions numériques innovantes</li>
                                <li>Collaboration étroite avec les équipes techniques et les clients</li>
                                <li>Travail en environnement agile et dynamique</li>
                            </ul>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="company-logo">
                                <img src="https://www.canevas.com/static/version1757601054/frontend/Lmc/default/fr_FR/logo.svg" alt="La Maison du Canevas et de la Broderie" />
                            </div>
                            <h3>La Maison du Canevas et de la Broderie</h3>
                            <span class="timeline-date">2005 - 2021</span>
                            <p>Saint-Nazaire (44)</p>
                            <ul>
                                <li>Développement en Windev des outils internes</li>
                                <li>Développement de la gestion commerciale</li>
                                <li>Gestion stock, Edi avec les fournisseurs</li>
                                <li>Module de saisie de commande par téléphone</li>
                                <li>Développement de la synthèse Vocale</li>
                                <li>Développement des sorties de Tournées pour le picking</li>
                                <li>Développement préparation de commande et d'envoi des colis</li>
                            </ul>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="company-logo icon-logo">
                                <i class="fas fa-tools"></i>
                            </div>
                            <h3>VGE Dépannage Informatique</h3>
                            <span class="timeline-date">2004 - 2005</span>
                            <p>Bouvron (44)</p>
                            <ul>
                                <li>Vente auprès de particuliers et de professionnels</li>
                                <li>Conseil sur le choix du matériel</li>
                                <li>Formation de base en bureautique</li>
                                <li>Dépannage des équipements</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-dot"></div>
                        <div class="timeline-content">
                            <div class="company-logo icon-logo">
                                <i class="fas fa-university"></i>
                            </div>
                            <h3>SOLLEIL Analyse Programmeur</h3>
                            <span class="timeline-date">2002 - 2004</span>
                            <p>Rennes (35)</p>
                            <ul>
                                <li>Développement et dépannage du programme Ecobank</li>
                                <li>Logiciel complet de gestion d'un économat pour les banques (Crédit agricole)</li>
                                <li>Création d'un intranet : gestion d'une boutique en ligne</li>
                                <li>Rédaction du manuel d'utilisation</li>
                                <li>Formation des utilisateurs au siège des banques Nantes, Vannes, La Roche Sur Yon, Angers, Rennes</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="a-propos" class="section">
            <div class="container">
                <h2 class="section-title">À propos de moi</h2>
                <div class="about-content">
                    <div class="profile-image">
                        <img src="images/Greg.png" alt="Grégory Le Terte" />
                    </div>
                    <div class="about-text">
                        <p>Fort de vingt ans d'expérience dans l'univers de la technologie, j'ai toujours placé l'humain au centre de mes projets informatiques. Mon parcours m'a permis d'acquérir une expertise en Wlangage, Python/Django et JavaScript/React, des outils que j'utilise aujourd'hui pour créer des ponts entre la technologie et les besoins réels des personnes.</p>
                        
                        <p>En tant que Référent IA, ma mission est de rendre l'intelligence artificielle accessible, éthique et bénéfique pour tous. Je travaille en étroite collaboration avec les équipes et les utilisateurs finaux, convaincu que la meilleure technologie est celle qui s'adapte aux humains, et non l'inverse.</p>
                        
                        <p>Ma vision est de concevoir des solutions numériques qui non seulement répondent à des défis techniques, mais qui contribuent également à créer un impact positif dans le quotidien des utilisateurs, tout en respectant des principes éthiques fondamentaux.</p>
                        <div class="call-to-collaboration">
                            <p class="collaboration-text"><strong>Let's fly together</strong> vers l'innovation responsable !</p>
                        </div>
                        <div class="ai-principles">
                            <div class="ai-principle">
                                <i class="fas fa-lightbulb"></i>
                                <span>Innovation</span>
                            </div>
                            <div class="ai-principle">
                                <i class="fas fa-balance-scale"></i>
                                <span>Éthique</span>
                            </div>
                            <div class="ai-principle">
                                <i class="fas fa-lock"></i>
                                <span>Sécurité</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="formations" class="section">
            <div class="container">
                <h2 class="section-title">Formations</h2>
                <div class="formations-grid">
                    <div class="formation-card">
                        <div class="formation-icon">
                            <i class="fas fa-brain"></i>
                        </div>
                        <div class="formation-content">
                            <h3>Développeur Intelligence Artificielle</h3>
                            <span class="formation-date">2025</span>
                            <p>Alyra</p>
                            <p>Formation certifiante en intelligence artificielle et technologies IA</p>
                        </div>
                    </div>

                    <div class="formation-card">
                        <div class="formation-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <div class="formation-content">
                            <h3>Javascript Approfondi</h3>
                            <span class="formation-date">2021</span>
                            <p>Le Reacteur</p>
                            <p>Créer un serveur en JS, Hébergement dans un cloud et création d'API, React et React Native</p>
                        </div>
                    </div>

                    <div class="formation-card">
                        <div class="formation-icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <div class="formation-content">
                            <h3>Développeur d'Applications Python / Django</h3>
                            <span class="formation-date">2020</span>
                            <p>OpenClassroom</p>
                            <p>Diplôme d'applications Python et Django, 13 Projets pratiques</p>
                        </div>
                    </div>

                    <div class="formation-card">
                        <div class="formation-icon">
                            <i class="fas fa-desktop"></i>
                        </div>
                        <div class="formation-content">
                            <h3>Formation Windev</h3>
                            <span class="formation-date">2017</span>
                            <p>Nantes</p>
                            <p>Threads et Taches Parallèles</p>
                        </div>
                    </div>

                    <div class="formation-card">
                        <div class="formation-icon">
                            <i class="fas fa-laptop"></i>
                        </div>
                        <div class="formation-content">
                            <h3>Formation Windev</h3>
                            <span class="formation-date">2011</span>
                            <p>Paris</p>
                            <p>Avancé et Maîtrise</p>
                        </div>
                    </div>
                    
                    <div class="formation-card">
                        <div class="formation-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="formation-content">
                            <h3>Diplôme Certifié Informatique Supérieur</h3>
                            <span class="formation-date">2001</span>
                            <p>École Programmeur, Iris Nantes (44)</p>
                            <p>Maîtriser les langages de programmation HTML, PHP, C..., Résoudre les problèmes, Travailler en équipe</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="competences" class="section">
            <div class="container">
                <h2 class="section-title">Compétences</h2>
                <div class="skills-grid">
                    <div class="skill-category">
                        <div class="skill-category-header">
                            <h3>Langages de programmation</h3>
                        </div>
                        <ul class="skill-list">
                            <li class="skill-item">
                                <div class="skill-icon">
                                    <img src="images/skills/windev.png" alt="Windev/Webdev" />
                                </div>
                                <span>Windev/Webdev</span>
                            </li>
                            <li class="skill-item">
                                <div class="skill-icon">
                                    <img src="images/skills/python.png" alt="Python/Django" />
                                </div>
                                <span>Python/Django</span>
                            </li>
                            <li class="skill-item">
                                <div class="skill-icon">
                                    <img src="images/skills/js.gif" alt="JavaScript" />
                                </div>
                                <span>JavaScript</span>
                            </li>
                            <li class="skill-item">
                                <div class="skill-icon">
                                    <i class="fab fa-html5"></i>
                                </div>
                                <span>HTML/CSS</span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="skill-category">
                        <div class="skill-category-header">
                            <h3>Frameworks & Bibliothèques</h3>
                        </div>
                        <ul class="skill-list">
                            <li class="skill-item">
                                <div class="skill-icon">
                                    <i class="fab fa-react"></i>
                                </div>
                                <span>React / React Native</span>
                            </li>
                            <li class="skill-item">
                                <div class="skill-icon">
                                    <i class="fab fa-node-js"></i>
                                </div>
                                <span>Node.js / Express</span>
                            </li>
                            <li class="skill-item">
                                <div class="skill-icon">
                                    <img src="images/skills/django.png" alt="Django" />
                                </div>
                                <span>Django</span>
                            </li>
                            <li class="skill-item">
                                <div class="skill-icon">
                                    <i class="fab fa-bootstrap"></i>
                                </div>
                                <span>Bootstrap</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="skills-grid" style="margin-top: 40px;">
                    <div class="skill-category">
                        <div class="skill-category-header">
                            <h3>Base de données & DevOps</h3>
                        </div>
                        <ul class="skill-list">
                            <li class="skill-item">
                                <div class="skill-icon">
                                    <i class="fas fa-database"></i>
                                </div>
                                <span>SQL (MySQL, PostgreSQL)</span>
                            </li>
                            <li class="skill-item">
                                <div class="skill-icon">
                                    <img src="images/skills/hfsql.png" alt="HFSQL" />
                                </div>
                                <span>HFSQL</span>
                            </li>
                            <li class="skill-item">
                                <div class="skill-icon">
                                    <i class="fas fa-database"></i>
                                </div>
                                <span>Oracle</span>
                            </li>
                            <li class="skill-item">
                                <div class="skill-icon">
                                    <i class="fab fa-git"></i>
                                </div>
                                <span>Git</span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="skill-category">
                        <div class="skill-category-header">
                            <h3>Intelligence Artificielle</h3>
                        </div>
                        <ul class="skill-list">
                            <li class="skill-item">
                                <div class="skill-icon">
                                    <img src="images/skills/llm.png" alt="LLM / GPT" />
                                </div>
                                <span>LLM / GPT</span>
                            </li>
                            <li class="skill-item">
                                <div class="skill-icon">
                                    <i class="fas fa-brain"></i>
                                </div>
                                <span>Prompt Engineering</span>
                            </li>
                            <li class="skill-item">
                                <div class="skill-icon">
                                    <img src="images/skills/ia.png" alt="Outils IA" />
                                </div>
                                <span>Outils IA</span>
                            </li>
                            <li class="skill-item">
                                <div class="skill-icon">
                                    <i class="fas fa-robot"></i>
                                </div>
                                <span>Systèmes de recommandation</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="realisations" class="section">
            <div class="container">
                <h2 class="section-title">Réalisations</h2>
                <div class="projects-grid">
                    <div class="project-card">
                        <div class="project-icon">
                            <i class="fas fa-robot"></i>
                        </div>
                        <h3>IA Accessibilité PMR</h3>
                        <p>Développement d'un outil de détection d'accessibilité PMR par analyse d'images : identification automatique des escaliers, rampes, et obstacles pour évaluer l'accessibilité des lieux.</p>
                        <div class="project-tags">
                            <span class="tag">Computer Vision</span>
                            <span class="tag">Python</span>
                            <span class="tag">Accessibilité</span>
                        </div>
                    </div>
                    
                    <div class="project-card">
                        <div class="project-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h3>WEFEED - Support & Évolution</h3>
                        <p>Maintenance et évolution de la plateforme WEFEED, garantissant une expérience utilisateur stable et optimale.</p>
                        <div class="project-tags">
                            <span class="tag">Support</span>
                            <span class="tag">Production</span>
                            <span class="tag">Optimisation</span>
                        </div>
                    </div>
                    
                    <div class="project-card">
                        <div class="project-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <h3>Système de Gestion Commerciale</h3>
                        <p>Développement complet d'un système de gestion commerciale avec EDI fournisseurs, gestion stock et préparation de commandes.</p>
                        <div class="project-tags">
                            <span class="tag">Windev</span>
                            <span class="tag">EDI</span>
                            <span class="tag">Gestion</span>
                        </div>
                    </div>
                    
                    <div class="project-card">
                        <div class="project-icon">
                            <i class="fas fa-microphone"></i>
                        </div>
                        <h3>Synthèse Vocale Innovante</h3>
                        <p>Implémentation d'un système de synthèse vocale pour l'assistance aux opérateurs dans la préparation de commandes.</p>
                        <div class="project-tags">
                            <span class="tag">Innovation</span>
                            <span class="tag">Vocal</span>
                            <span class="tag">UX</span>
                        </div>
                    </div>
                    
                    <div class="project-card">
                        <div class="project-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <h3>Solutions Web Modernes</h3>
                        <p>Développement d'applications web avec React.js, Node.js et Python pour des clients d'Ennovsys.</p>
                        <div class="project-tags">
                            <span class="tag">React</span>
                            <span class="tag">Node.js</span>
                            <span class="tag">Python</span>
                        </div>
                    </div>
                    
                    <div class="project-card">
                        <div class="project-icon">
                            <i class="fas fa-university"></i>
                        </div>
                        <h3>EcoBank - Gestion Bancaire</h3>
                        <p>Développement et maintenance d'un logiciel complet de gestion d'économat pour les banques du Crédit Agricole.</p>
                        <div class="project-tags">
                            <span class="tag">Finance</span>
                            <span class="tag">Gestion</span>
                            <span class="tag">Formation</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="section">
            <div class="container">
                <h2 class="section-title">Contact</h2>
                <div class="contact-container">
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:gregory@leterte.fr">gregory@leterte.fr</a>
                        </div>
                        <div class="contact-item">
                            <i class="fab fa-linkedin"></i>
                            <a href="https://www.linkedin.com/in/gregoryleterte/" target="_blank">LinkedIn</a>
                        </div>
                        <div class="contact-item">
                            <i class="fab fa-github"></i>
                            <a href="https://github.com/" target="_blank">GitHub</a>
                        </div>
                    </div>
                    <div class="contact-form">
                        <form id="contact-form" novalidate>
                            <div class="form-group">
                                <label for="name">Nom</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Envoyer</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Grégory Le Terte. Tous droits réservés.</p>
            <div class="footer-links">
                <a href="#accueil">Accueil</a>
                <a href="#parcours">Parcours</a>
                <a href="#competences">Compétences</a>
                <a href="#realisations">Réalisations</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </footer>


    <script src="js/particles.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/ai-assistant.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="js/contact.js"></script>
</body>
</html>
